# uom-spaces

./: .gitignore  .gitmodules  README.md  pom.xml
groovy-space/: .gitignore  README.md  build.gradle  settings.gradle
groovy-space/gradle/wrapper/: gradle-wrapper.properties
groovy-space/uom-groovy/: .gitignore  README.md  build.gradle
groovy-space/uom-groovy/src/main/groovy/space/uom/groovy/: QuantityCategory.groovy  UnitCategory.groovy
groovy-space/uom-groovy/src/main/groovy/tec/uom/demo/groovy/: GroovyDemo.groovy
groovy-space/uom-groovy/src/test/groovy/: QuantityCategorySpec.groovy  UnitCategorySpec.groovy  UoMGroovyDemoSpec.groovy  UoMSpec.groovy
groovy-space/uom-spock/: build.gradle
groovy-space/uom-spock/src/main/groovy/: UoMDemo.groovy
groovy-space/uom-spock/src/test/groovy/: UnmodifiedJavaMoneyBehaviorSpec.groovy
guardians-of-the-galaxy/: README.md  guardians-of-the-galaxy clean install.launch  pom.xml
guardians-of-the-galaxy/src/main/java/space/uom/guardians/: GuardiansOfTheGalaxy.java
guardians-of-the-galaxy/src/test/java/space/uom/guardians/: GuardiansOfTheGalaxyTest.java
kotlin-space/: README.md
src/: guardians-of-the-galaxy clean install.launch
uom-quantifier/: LICENSE-2.0.html  pom.xml  readme.md
uom-quantifier/src/main/java/space/uom/quantifier/: QSClient.java  SettingsProducer.java  SocialClient.java  SocialConfiguration.java  SocialFeature.java
uom-quantifier/src/main/resources/cloudbees/: agorava.template.properties
uom-quantifier/src/main/resources/local/: agorava.template.properties  quantifier.properties
uom-quantifier/src/main/webapp/: home.xhtml  icallback.xhtml  index.jsp  startoauth.xhtml
uom-quantifier/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jetty-env.xml  jetty-web.xml  override-web.xml  web.xml
uom-quantifier/src/main/webapp/WEB-INF/fragments/: fitbit.xhtml  runkeeper.xhtml  withings.xhtml  xing.xhtml
uom-quantifier/src/main/webapp/WEB-INF/templates/: default.xhtml
uom-quantifier/src/main/webapp/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  screen.css
uom-quantifier/src/main/webapp/resources/javascript/: bootstrap.min.js  main.js
uom-quantifier/src/test/resources/: arquillian.xml
