<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uom-spaces</artifactId>
	<groupId>space.uom</groupId>
	<version>0.4-SNAPSHOT</version>
	<parent>
		<groupId>tech.uom</groupId>
		<artifactId>uom-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>Units of Measurement Spaces</name>
	<url>http://github.com/unitsofmeasurement/uom-spaces</url>
	<organization>
		<name>Units of Measurement project</name>
		<url>http://www.unitsofmeasurement.github.io</url>
	</organization>
	<description>Parent POM for Units of Measurement Spaces</description>
	
	<!-- Additional repositories -->
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-release</id>
			<name>libs-release</name>
			<url>http://oss.jfrog.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-snapshot</id>
			<name>libs-snapshot</name>
			<url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<modules>
		<module>guardians-of-the-galaxy</module>
	</modules>
</project>
