allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.7

    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }

    dependencies {
        compile 'javax.measure:unit-api:0.8'
        compile 'tec.units:unit-ri:0.8'
        compile 'org.codehaus.groovy:groovy:2.3.1'

        testCompile("org.spockframework:spock-core:1.0-groovy-2.3") {
            exclude module: "groovy-all"
        }
    }
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}
